server {
    listen 80;

    index index.php;

    error_log /var/www/log/nginx/error.log;
    access_log /var/www/log/nginx/access.log;

    root /var/www/public;

<<<<<<< HEAD
    location / {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location ~ /(.*)\.(css|js|jpeg|png|jpg)  {
        try_files $uri =404
        expires -1;
    }
}
=======

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
>>>>>>> a49ae8b61cc583cb98714d571cec44d684fe81bc
